<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #343a40;
      line-height: 1;
      
    }
    img{
      height: 200px;
      border-radius: 12px;
      transform: scale(1.5);
      box-shadow: 1px 1px 22px #000;
    }
    .carousel{
      width: 800px;
      margin: 100px auto;
      background-color:#087f5b ;
      border-radius: 12px;
      padding: 24px 32px;
      padding-left: 86px;
      color: aliceblue;
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 86px;
      position: relative;
    }
    .btn{
      width:40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    .btn-icon{
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .btn--left{
      top:50%;
      left:0;
      transform: translate(-50%,-50%);
      box-shadow: -10px 10px 16px rgba(0, 0, 0, 0.3);

    }
    .btn--right{
      top:50%;
      right:0;
      transform: translate(50%,-50%);

    }
    .testimonial{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .testimonial-text{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    .testimonial-author{
      font-size: 14px;
      margin-bottom: 4px;
      color: #63e6be;
    }
    .testimonial-job{
      color: #63e6be;
      font-size: 12px;
    }
    .dots{
      position: absolute;
      left:50%;
      top:100%;
      transform: translate(-50%,32px);
    }
    .dot{
      width: 12px;
      height: 12px;
      margin: 2px;
      border: 2px solid #087f5b;
      border-radius: 50%;
    }
    .dot--1{
      background-color: #087f5b;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt="maria">
    <blockquote class="testimonial">
      <p class="testimonial-text">
       "Lorem ipsum dolor sit amet consectetur inventore pariatur, obcaecati, impedit aliquid velit error officia! Mollitia magni, tenetur animi veniam facere aliquam deserunt."
      </p>
      <p class="testimonial-author">
        Maria de Almeida
      </p>
      <p class="testimonial-job">
        Senior Product Manager at EDP Comercial
      </p>

    </blockquote>
    <button class="btn btn--right" >
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot--1">&nbsp;</button>
      <button class="dot dot--2">&nbsp;</button>
      <button class="dot dot--2">&nbsp;</button>
      <button class="dot dot--2">&nbsp;</button>
    </div>
  </div>
</body>
</html>