<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Table</title>
    <style>
         /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR 
->#087f5b
GREY COLOR
->#343a40
*/
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        color: #343a40 ;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;

      }
      table{
        width: 80%;
        /* background-color: #087f5b; */
        margin-top: 100px;
        /* border: 1px solid #087f5b; */
        border-collapse: collapse;
      }
      th,td{
        padding: 16px 24px;
        /* border: 1px solid #087f5b; */
        text-align: left;
      }

      thead th{
        color: #fff;
        background-color: #087f5b;
        width: 25%;
      }
      tbody tr:nth-child(odd){
        background-color: antiquewhite;
      }
      
      tbody tr:nth-child(even){
        background-color: burlywood;
      }
    </style>
</head>
<body>
  <table>
    <thead>

      <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <th>width</th>
        <td>80CM</td>
        <td>60CM</td>
        <td>220CM</td>
      </tr>
      <tr>
        <th>height</th>
        <td>100cm</td>
        <td>110cm</td>
        <td>90cm</td>
      </tr>
      <tr>
        <th>Depth</th>
        <td>70cm</td>
        <td>60cm</td>
        <td>85cm</td>
      </tr>
      <tr>
        <th>Weight</th>
        <td>16kg</td>
        <td>22kg</td>
        <td>80kg</td>
      </tr>
    </  tbody>
  </table>
</body>
</html>