<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Pagination</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      color: #343a40 ;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: relative; */
    }
    .container{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 50%;
      display: flex;
      align-items: center;
      justify-content:space-evenly;

    }
    .btn-icon{
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
   
    button{
      width:40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #343a40;
    }
   button:hover{
     background-color: #087f5b;
   }
   button:hover .btn-icon{
     stroke: #fff;
   }
    .numbers{
      background-color: #fff;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .numbers:hover{
      cursor: pointer;
      color: #fff;
      background-color: #087f5b;
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
    a{
      text-decoration: none;
      color: #343a40;
    }
    .current{
      color: #fff;
      background-color: #087f5b;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>

    </button>
    <a href="#" class="numbers">1</a href="#">
    <a href="#" class="numbers">2</a href="#">
    <a href="#" class="numbers current">3</a href="#">
    <a href="#" class="numbers">4</a href="#">
    <a href="#" class="numbers">5</a href="#">
    <a href="#" class="numbers">6</a href="#">
    <a href="#" class="numbers">7</a href="#">
    <span>...</span>
    <a href="#" class="numbers">23</a href="#">
    <button class="right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>
</html>