<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OmniFood project Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: 'Rubik' ,sans-serif;
      color: #444;
    }
    /* A generic class to center the content in all the elements */
    .container{
      /* background-color: royalblue; */
      margin: 0 auto;
      width: 900px;;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     .inner-header-container{
      width: 50%;
      /* background-color: sandybrown; */
    } 
    .header-container{
      margin: 0 auto;
      width: 900px;
      /* background-color: saddlebrown; */
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      color: #fff;
    }
    header{
      /* width: 100%; */
      /* height: 100%; */
      /* background-color: royalblue; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(50, 50, 50, 0.6), rgba(50, 50, 50, 0.6)),url(hero.jpg);
      background-size: cover;
      background-color: ;
    }
    nav{
      color: #fff;
      /* padding-top: 24px;
      padding-bottom: 32px; */
      padding-top: 32px;
      /* background-color: green; */
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      margin-bottom: 48px;  
    }
    h1{
      font-size: 48px;
      margin-bottom: 32px;
      line-height: 1;
    }
    h2{
      font-size: 44px;
      margin-bottom: 44px;
    }
    p{
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 42px;
    }
    .btn:link,.btn:visited{
      background-color: #f59f00;
      color: #fff;
      border-radius: 10px;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
      display: inline-block;
      /* margin-bottom: 64px; */
    }
    .btn:hover,.btn:active{
      transition: all .3s ;
      background-color: #ffe069;
      color: #444;
    }
    section{
      padding: 96px 0;
      background-color: grey;
    }
  </style>
</head>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="inner-header-container">

        <h1>A healthy meal, delivered to your door everyday</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healthy again.Tailored to your personal taste and nutritional needs
        </p>
        <a href="#" class="btn">start eating today</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, illum. Aliquid tenetur incidunt iste, optio minima vel itaque praesentium commodi quibusdam odio voluptates corporis, atque totam fugiat rem quasi natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis molestias voluptatibus eius aperiam quod! Ratione veritatis ipsum quisquam ipsam corporis officiis sapiente, possimus numquam velit ipsa. Officiis, laudantium sapiente!</p>
    </div>
  </section>
</body>
</html>